{
  "name": "kintone-plugin-smart-view-plus",
  "version": "1.0.0",
  "scripts": {
    "init": "plugin init && plugin genkey",
    "dev": "plugin dev --ppk C:/workspaces/apps/kintone-plugin/dev.ppk --cert-dir C:/workspaces/apps/cert",
    "build": "plugin build && plugin zip --ppk ./.plugin/smart-view.ppk",
    "standalone": "plugin build && plugin zip --env standalone --ppk ./.plugin/smart-view.ppk"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@konomi-app/kintone-utilities": "^5.17.0",
    "@konomi-app/kintone-utilities-jotai": "^1.3.0",
    "@konomi-app/kintone-utilities-react": "^2.1.0",
    "@konomi-app/ui-react": "2.0.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.7",
    "immer": "^10.1.3",
    "jotai": "^2.15.0",
    "jotai-eager": "^0.2.3",
    "jotai-effect": "^2.1.2",
    "jotai-optics": "^0.4.0",
    "lucide-react": "^0.544.0",
    "luxon": "^3.7.2",
    "nanoid": "^5.1.6",
    "notistack": "^3.0.2",
    "optics-ts": "^2.4.1",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "remeda": "^2.32.0",
    "tailwind-merge": "^3.3.1",
    "tiny-invariant": "^1.3.3",
    "utility-types": "^3.11.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@kintone/dts-gen": "^8.1.3",
    "@konomi-app/k2": "^1.12.1",
    "@types/dompurify": "^3.2.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.5.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2"
  }
}