{
  "manifest_version": 1,
  "version": 6,
  "type": "APP",
  "name": {
    "en": "kintone-plugin-template",
    "ja": "一覧高速検索＆絞り込みプラグイン",
    "zh": "插件模板"
  },
  "description": {
    "en": "kintone-plugin-template",
    "ja": "指定した一覧を独自のテーブルに置き換え、高速な検索と絞り込みを実現します。",
    "zh": "插件模板"
  },
  "desktop": {
    "js": ["js/desktop.js", "https://cdn.jsdelivr.net/gh/local-bias/kintone-cdn/dist/desktop.js"],
    "css": []
  },
  "icon": "image/icon.png",
  "homepage_url": {
    "ja": "https://ribbit.work/",
    "en": "https://ribbit.work/"
  },
  "config": {
    "html": "html/config.html",
    "js": ["js/config.js", "https://cdn.jsdelivr.net/gh/local-bias/kintone-cdn/dist/config.js"],
    "css": [],
    "required_params": []
  },
  "mobile": {
    "js": ["js/desktop.js", "https://cdn.jsdelivr.net/gh/local-bias/kintone-cdn/dist/desktop.js"],
    "css": []
  }
}
